<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\NewMazePaclet.wl"
            ]
            ,
            "Hash"
            ->
            "1418e6a1b3de46ed02fff5717dad4b69aeb672d99b1ac9b4645d1ce701900e57"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Mazes.nb"
            ]
            ,
            "Hash"
            ->
            "eb10ebc286ff6ddd897d638627d0f507ff28408a1006d79f14fab51e5ac60310"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EquilateralTriangleGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4b0a6bf6b35ea29899c3b8869aa41a8e9283430a2d100c74d31ce70f5802c53a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HexagonalGridGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "64878cc5fc8f1e9e303018939ccc899a75bbf9bf87f2caaaf0af9ad13d4de4c9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MakeMaze.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fa7552c562e884fc956891e74ef3ea9d56b5694e67c39442149f058475b36795"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositiveIntegerQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "29ed0bfe61dd6b10fce7ab569f4a1e3c8d9cffd0275e78c82eaf849415e75bfe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ReduceGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f2f077bcda1f3ca79c16c98de48251cda857e1618361d5503398ae1c509a5f6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SolveMaze.nb"
                    
            ]
            ,
            "Hash"
            ->
            "963691c7ff46ffd53cc4102f3a204d9e700a6823ae05d2bc50eff00b3b59516e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TriangularGridGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4156b6ee14150ecaefd352812465e7debc976545a7c71c158bf34554cc6ecf4a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VertexCoordinateList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "062b6d787e7a8f298a1238c24bcd887b6637d8b5ab5cfebd9bae6f1f387e5eea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Mazes.nb"
            ]
            ,
            "Hash"
            ->
            "28fa84d0eb0fb7d8263b876b219dadb6ea96539a5b1f7db210f233e5fea94c44"
                
        |>
    }
|>