(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/NewMazePaclet",
    "Description" -> "A paclet for mazes",
    "Creator" -> "Peter Burbery",
    "License" -> "BSD-3-Clause",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "PeterBurbery`NewMazePaclet`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PeterBurbery`NewMazePaclet`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
