(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/NewMazePaclet",
    "Description" -> "A paclet for mazes",
    "Creator" -> "Peter Burbery",
    "License" -> "BSD-3-Clause",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.0.3",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "PeterBurbery`NewMazePaclet`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PeterBurbery`NewMazePaclet`"},
        "Symbols" -> {
          "PeterBurbery`NewMazePaclet`EquilateralTriangleGraph",
          "PeterBurbery`NewMazePaclet`HexagonalGridGraph",
          "PeterBurbery`NewMazePaclet`MakeMaze",
          "PeterBurbery`NewMazePaclet`PositiveIntegerQ",
          "PeterBurbery`NewMazePaclet`ReduceGraph",
          "PeterBurbery`NewMazePaclet`SolveMaze",
          "PeterBurbery`NewMazePaclet`TriangularGridGraph",
          "PeterBurbery`NewMazePaclet`VertexCoordinateList"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    },
    "Loading" -> "Startup"
  |>
]
