<|"English\\Guides\\Mazes.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6206749, "Seconds"]|>], 
   "FileHash" -> "/kVL6bHRndskaeSeV3AFqnecpXK8RcooQJczVa8t66U="|>, 
 "English\\Tutorials\\Mazes.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1349251, "Seconds"]|>], 
   "FileHash" -> "3JPiJPNwIbOyMCJON00ZfmiaoKd9cn5J3JLgPHwxXic="|>, 
 "English\\ReferencePages\\Symbols\\EquilateralTriangleGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1455363, "Seconds"]|>], 
   "FileHash" -> "MlglEbt66DwSe+l0a0FOiUafLLL1XPN7to7tMtkq4vY="|>, 
 "English\\ReferencePages\\Symbols\\HexagonalGridGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9967535, "Seconds"]|>], 
   "FileHash" -> "2otqrISQJKM4RFQlhv71MMPpFP9nJZzn3JGTWpgvyMQ="|>, 
 "English\\ReferencePages\\Symbols\\MakeMaze.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6276793, "Seconds"]|>], 
   "FileHash" -> "n4c4gf/91wouqX2nvfcwvU0pKFxvns37mshmJaFw+9Q="|>, 
 "English\\ReferencePages\\Symbols\\PositiveIntegerQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7393284, "Seconds"]|>], 
   "FileHash" -> "XoG6DH6xzmWSAMoXkMb5j3aTzWfSBFujY1nHCeW9xlQ="|>, 
 "English\\ReferencePages\\Symbols\\ReduceGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7700016, "Seconds"]|>], 
   "FileHash" -> "ueJfnzTNxuXNyrJpmE8lkt0BXyhUEeozRiNqunIE1T0="|>, 
 "English\\ReferencePages\\Symbols\\SolveMaze.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6445773, "Seconds"]|>], 
   "FileHash" -> "47XnLTRX8Q0WOiB2PYquwn64ICeJfStOrbq2tGWt25g="|>, 
 "English\\ReferencePages\\Symbols\\TriangularGridGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0581234, "Seconds"]|>], 
   "FileHash" -> "Au1SFF5LTatdV0hm/3Nxt8+NoGSjpZjTOQ9k+59I4Z0="|>, 
 "English\\ReferencePages\\Symbols\\VertexCoordinateList.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.5099628, "Seconds"]|>], 
   "FileHash" -> "2qcJxPAXZ1kpjGiJeJTH2MdPuScSWHHXaQpqsUJNnvI="|>|>
